*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7
    
.header
    height: 93vh
    position: relative
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) 
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        width: 100%
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%) 
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem

.btn
    &:link, &:visited
        position: relative
        text-decoration: none
        color: #777777
        text-transform: uppercase
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-2px)
    &::after
        content:""
        position: absolute
        background-color: white
        width: 100%
        height: 100%
        top: 0px
        left: 0px       
        border-radius: 5rem
        display: inline-block
        z-index: -1
        transition: all 1s
        opacity: 1
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards


@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)
        
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)